# rabbitmq-spring-2020-03-15

./: Dockerfile  README.md  build.gradle  docker-compose.yml  notifications.txt  sendRegistrations
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/config/: BeanUtil.java  ModelMapperConfig.java  RegistrationAMQPConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/consumer/: RegistrationConsumer.java
src/main/java/com/example/demo/controller/: RegistrationController.java
src/main/java/com/example/demo/dto/: EventHistoryDTO.java  RegistrationDTO.java  StatusDTO.java
src/main/java/com/example/demo/exceptions/: RegistrationWithoutStatusException.java  StatusNotFoundException.java
src/main/java/com/example/demo/model/: AuditRegistrationListener.java  EventHistory.java  Registration.java  Status.java  Type.java
src/main/java/com/example/demo/repository/: EventHistoryRepository.java  RegistrationRepository.java  StatusRepository.java
src/main/java/com/example/demo/service/: RegistrationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V01__create-database.sql  V02__create-table-status.sql  V03__create-table-registration.sql  V04__create-table-event-history.sql  V05__insert-table-status.sql
